{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7b3a27",
        "activityBar.background": "#7b3a27",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2e9144",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7b3a27",
        "statusBar.background": "#54281b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7b3a27",
        "statusBarItem.remoteBackground": "#54281b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#54281b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#54281b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#54281b"
}